# Covid19Tracker

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/health/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/covid19tracker/activity/: CountryDetail.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  PdfViewActivity.kt
app/src/main/java/com/health/covid19tracker/adapter/: CountriesAdapter.kt  MainAdapter.kt
app/src/main/java/com/health/covid19tracker/model/: CountryInfo.kt  ResponseAll.kt  ResponseCountries.kt  ResponseCountryDetail.kt
app/src/main/java/com/health/covid19tracker/network/: NetworkApiService.kt
app/src/main/java/com/health/covid19tracker/utils/: ConnectionUtils.kt  OnAlertHide.java  Utils.java
app/src/main/res/drawable/: covid_background.xml  ic_refresh.xml  ic_virus.xml  rectangle_background.xml  red_background.xml  rounded_corner.xml  yellow_background.xml
app/src/main/res/layout/: activity_country.xml  activity_homectivity.xml  activity_main.xml  activity_map.xml  activity_pdf_view.xml  layout_marker.xml  list_item_cards.xml  list_item_counties.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/health/covid19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyfile/: keyfile.jks
