<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CountryDetail">

    <ImageView
        android:id="@+id/countryFlagImv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="flag image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/countryTitleTxv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Country Name"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/countryFlagImv"
        app:layout_constraintStart_toStartOf="@+id/countryFlagImv"
        app:layout_constraintTop_toBottomOf="@+id/countryFlagImv" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryTitleTxv">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todayCard"
            android:layout_margin="16dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="12dp">

            <RelativeLayout
                android:id="@+id/mainRlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/todayCasesTxv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="6dp"
                    android:padding="8dp"
                    android:text="Today Cases : "
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/todayDeathsTxv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/todayCasesTxv"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Today Cases : "
                    android:textAlignment="center"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/todayRecoveryTxv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/todayDeathsTxv"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Today Recovered : "
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalCard"
            android:layout_below="@id/todayCard"
            android:layout_margin="16dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/totalCasesTxv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="6dp"
                    android:padding="8dp"
                    android:text="Total Cases : "
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalDeathsTxv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalCasesTxv"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Total Cases : "
                    android:textAlignment="center"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/totalRecoveryTxv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalDeathsTxv"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Total Recovered : "
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>